Terminate a Program if found to exist, checking every 5 seconds
;  1  ∙=∙=∙=∙Globals∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙ 
TargetProcess := "Program.exe"    ; Change as needed
CheckInterval := 5000 
; ∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙ 


;  2  ∙=∙=∙=∙Timer∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙ 
;----- Runs every 5 seconds.
SetTimer, CheckPROG, %CheckInterval% 	 
; ∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙ 



;  3  ∙=∙=∙=∙Close Code∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙ 
CheckPROG:
    If (ProcessExist(TargetProcess)) { 		 ; Check if the process is running.
    Sleep, 5000
        If (ProcessExist(TargetProcess)) { 		 ; Check if the process is still running.
            Process, Close, %TargetProcess% 		 ; If it's still running, terminate the process
        } 
    }
Return
; ∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙=∙ 
